{
  "name": "egg-project",
  "version": "1.0.0",
  "description": "a project use egg",
  "main": "index.js",
  "author": "nankaNULL",
  "license": "MIT",
  "scripts": {
    "start": "egg-bin dev",
    "test": "egg-bin test"
  },
  "dependencies": {
    "egg": "^2.21.0",
    "egg-view-nunjucks": "^2.2.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "egg-bin": "^4.12.3",
    "egg-mock": "^3.22.2"
  }
}
